<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title>お問い合わせフォーム</title>
<link rel="stylesheet" href="style.css">
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css">
#formWrap {
	width:700px;
	margin:0 auto 50px;
	color:#555;
	line-height:120%;
	font-size:90%;
}
table.formTable{
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
}
table.formTable td,table.formTable th{
	border:1px solid #ccc;
	padding:10px;
}
table.formTable th{
	width:30%;
	font-weight:normal;
	background:#efefef;
	text-align:left;
}
/*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/
@media screen and (max-width:572px) {
#formWrap {
	width:95%;
	margin:0 auto;
}
table.formTable th, table.formTable td {
	width:auto;
	display:block;
}
table.formTable th {
	margin-top:5px;
	border-bottom:0;
}
form input[type="text"], form textarea {
	width:80%;
	padding:5px;
	font-size:110%;
	display:block;
}
form input[type="submit"], form input[type="reset"], form input[type="button"] {
	display:block;
	width:100%;
	height:40px;
}
}
</style>
</head>
<body>
<header>
    <h1><img src="logo.png" alt="いこい宿あおい"></h1>
    <nav class="global-nav">
      <ul>
        <li><a href="#guestHouse">Guest House</a></li>
        <li><a href="#tourism">Tourism</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#access">Access</a></li>
      </ul>
    </nav>
    <p class="button"><a href="contact.html" target="_blank">ご予約<span class="sp_delete">・お問い合わせ &GT;</span></a></p>
    <button type="button" class="menu-trigger">
        <span></span>
        <span></span>
        <span></span>
    </button>
</header>
<div id="formWrap">
  <h3>お問い合わせ</h3>
  <p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
  <form method="post" action="mail.php">
    <table class="formTable">
      <tr>
        <th>ご予約・お問い合わせ</th>
        <td><select name="ご用件">
            <option value="">選択してください</option>
            <option value="お問い合わせ・ご質問">お問い合わせ・ご質問</option>
            <option value="ご予約">ご予約</option>
          </select></td>
      </tr>
      <tr>
        <th>お名前</th>
        <td><input size="20" type="text" name="お名前" /> ※必須</td>
      </tr>
      <tr>
        <th>電話番号（半角）</th>
        <td><input size="30" type="text" name="電話番号" /></td>
      </tr>
      <tr>
        <th>Mail（半角）</th>
        <td><input size="30" type="text" name="Email" /> ※必須</td>
      </tr>
      <tr>
        <th>ご予約・お問い合わせ内容<br /></th>
        <td><textarea name="お問い合わせ内容" cols="50" rows="5"></textarea></td>
      </tr>
    </table>
    <p align="center">
      <input type="submit" value="　 確認 　" />　<input type="reset" value="リセット" />
    </p>
  </form>
  <p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください</p>
  <p>※予約の場合は、内容を確認いたしまして返信いたします。返信を持って予約を完了といたします</p>
</div>
<footer>
  <div>
      <p class="yadoLogo"><img src="logo.png" alt="いこい宿あおい"></p>
      <p class="address">〒1234-567<br>
      沖縄県蒼島町1234-56<br>
      TEL: 090-XXX-XXXX<br>
      E-mail: ikoiyado-aoi@xxx.jp</p>
      <small>&copy; 2023 ikoiyado-aoi</small>
  </div>
  <nav class="global-nav">
      <ul>
           <li><a href="#guestHouse">Guest House</a></li>
           <li><a href="#tourism">Tourism</a></li>
           <li><a href="#experience">Experience</a></li>
           <li><a href="#access">Access</a></li>
       </ul>
      </nav>
</footer>
</body>
</html>
